@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap");

body {
  margin: 0;
  padding: 0;
  background-color: #111;
  font-family: "Noto Sans";
  display: grid;
  grid-template-columns: 20vw 80vw;
  grid-template-rows: 15vh 85vh;
}

header {
  grid-column: 1/3;
  grid-row: 1;
  display: flex;
  background-color: #222;
  align-items: center;
  height: 100%;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
  z-index: 20;
}

h1 {
  font-size: 48px;
  cursor: default;
}

.eastern-logo {
  filter: drop-shadow(0 8px 8px #111111);
  font-family: "Noto Sans JP", sans-serif;
}

.blue-logo {
  color: #4242ff;
}

.yellow-logo {
  color: #e9e500;
}

.red-logo {
  color: #da1919;
}

.western-logo {
  color: #ededed;
  font-size: 32px;
}

aside {
  grid-column: 1;
  grid-row: 2;
  background-color: #333;
  box-shadow: 6px 0 8px rgba(0, 0, 0, 0.3);
  z-index: 10;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 0 32px 0;
  color: #ededed;
}

.input-control {
  margin-top: 24px;
}

.input-control label {
  display: inline-block;
  border-radius: 32px;
  padding: 12px 8px;
  background-color: rgba(0, 0, 0, 0.3);
  font-size: 20px;
  margin-bottom: -8px;
}

.input-control input {
  display: block;
  font-size: 24px;
  border-radius: 24px;
  padding: 8px 12px;
  z-index: 10;
  position: relative;
}

.origem {
  border: none;
  margin-top: 24px;
}

.origem legend {
  font-size: 20px;
  border-radius: 32px;
  padding: 12px 8px;
  background-color: rgba(0, 0, 0, 0.3);
  margin-left: -16px;
  text-align: center;
}

.radios {
  display: flex;
  align-items: center;
  margin: 8px 0 0 16px;
}

.radios label {
  font-size: 16px;
  margin-right: 8px;
}

.radios input {
  height: 20px;
  width: 20px;
  margin-top: -2px;
}

hr {
  width: 80%;
  color: #ededed;
  margin-top: 12px;
}

.assistiu label {
  font-size: 20px;
}

.assistiu input {
  height: 20px;
  width: 20px;
}

.form-btn {
  margin-top: 32px;
  display: flex;
  justify-content: space-around;
}

.form-btn button {
  padding: 16px 32px;
  font-size: 24px;
  border-radius: 32px;
  border: 2px solid #ddd;
  transition: filter 0.2s;
  margin: 0 8px;
}

.form-btn button:active {
  filter: brightness(0.8);
}

main {
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 32px;
  padding: 32px 0 0 32px;
  width: calc(100% - 32px);
  overflow-x: hidden;
  overflow-y: scroll;
}
/* Custom scrollbar */

main::-webkit-scrollbar {
  width: 16px;
}

/* Track */
main::-webkit-scrollbar-track {
  background: rgba(241, 241, 241, 0.5);
}

/* Handle */
main::-webkit-scrollbar-thumb {
  background: rgba(241, 241, 241);
}

/* Handle on hover */
main::-webkit-scrollbar-thumb:hover {
  background: #ccc;
}

/* End of custom scrollbar */

.card {
  background-color: #ededed;
  border-radius: 16px;
  padding: 8px 12px;
  width: 352px;
  height: 480px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 1px 32px rgba(0, 0, 0, 0.7);
}

.img-place {
  border-radius: 16px 16px 0 0;
  overflow: hidden;
  width: 100%;
  position: relative;
}

.watched-icon {
  position: absolute;
  height: 40px;
  width: 40px;
  top: 8px;
  left: 8px;
  color: #e9e500;
}

.img-place img {
  height: 288px;
}

.card h3 {
  font: 24px;
  text-align: center;
}

.card span {
  display: block;
  font-size: 12px;
}

.card p {
  font-size: 20px;
}
